source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]
source [find target/lpc12xx.cfg]

# default speed is 10kHz, way too slow :)
adapter_khz 3000

#daemon configuration
telnet_port 4444
gdb_port 3333

gdb_memory_map disable
gdb_flash_program disable
